body{
    min-width: 320px;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: #fff;
    color: #333;
    font-style: normal;
    margin: 0;
    padding: 0;
}

h1{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 80px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -.015em;
    color: #111;
    background-color: #fff;
}

h2{
    color: transparent;
    background-image: linear-gradient(to left, #777dff 0px, #f154ff 200px, #f0357c 400px),linear-gradient(to right, #777dff 0px, #497ce2 200px, #37bdde 400px);
    background-size: 51% 100%;
    background-position: top left, top right;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
    line-height: 1.48164;
    font-weight: 700;
    letter-spacing: -.015em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    line-height: 1.14286;
}

p{
    font-size: 23px;
    line-height: 1.34783;
    font-weight: 400;
    letter-spacing: .01em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: #111;
}

nav{
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    margin: 20px;
    min-width: 1024px;
    z-index: 9997;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    display: flex;
    flex-direction: row;
}

nav img{
    height: 50px;
    width: 40px;
}

.presentation{
    background-color: #fff;
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .009em;
    color: #333; “noir”
}

.sheet{
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -.01em;
    color: gris clair / gris très foncé
}

.button{
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0em;
    background-color: #0070c9;
    border-color: #07c;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    cursor-hover:  #42a1ec;
}
