<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>HomePod</title>
    <meta name="description" content="Advert for the HomePod">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <nav>
      <img src="Pictures/apple_logo_PNG19670.png">
      <div class="presentation">Présentation</div>
      <div class="sheet">Caractéristiques</div>
      <div>
	<a href="#" class="button">Acheter</a>
      </div>
    </nav>
    <script src="scripts/main.js"></script>
  </body>
</html>
